FROM python:slim

ENV SIM_DURATION=1000.0
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:29092
ENV CHARGING_EVENTS_TOPIC=payments

# Add the app directory to Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Working directory inside the container
WORKDIR /app

# Copy your application code
COPY ./shared/entities ./app/src/shared/entities
COPY ./shared/repositories ./app/src/shared/repositories
COPY ./payment_system/src/main.py ./app/src
COPY ./payment_system/src/payment_system.py ./app/src
COPY ./payment_system/src/requirements.txt ./app/src

RUN pip install --no-cache-dir -r ./app/src/requirements.txt

# Set the entrypoint / default command to run
CMD ["python", "app/src/main.py"]